10
14 14
..............
..............
..............
..............
.............X
..............
..............
..............
..............
..............
..............
..............
..............
..............
15 9
..X............
...............
...............
...............
...............
...............
...............
...............
...............
14 6
..............
..............
..............
..X...........
..............
..............
14 14
X.............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
18 14
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
......X...........
10 12
..........
..........
..........
..........
..........
..........
..........
.X........
..........
..........
..........
..........
5 10
.....
.....
.....
.....
.....
.....
X....
.....
.....
.....
18 6
..................
..................
..................
..................
............X.....
..................
19 14
...................
...................
...................
...................
...................
....X..............
...................
...................
...................
...................
...................
...................
...................
...................
14 12
..............
..............
..............
..............
..............
..............
..............
..............
.X............
..............
..............
..............
