10
13 8
.............
.........X...
.............
.............
.............
.............
.............
.............
7 6
...X...
.......
.......
.......
.......
.......
20 14
....................
....................
....................
....................
....................
....................
....................
..................X.
....................
....................
....................
....................
....................
....................
11 9
...........
...........
..X........
...........
...........
...........
...........
...........
...........
16 5
................
....X...........
................
................
................
8 8
........
........
........
........
.......X
........
........
........
10 14
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
X.........
9 6
.........
.........
......X..
.........
.........
.........
5 6
.....
...X.
.....
.....
.....
.....
6 7
......
......
......
......
X.....
......
......
